<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1">
    <meta name="description" content="marathon amsterdam">
    <meta name="author" content="Radu B�hm">
    <title>Amsterdam marathon</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
<section id="content">
    <header>
        <h1>Amsterdam Marathon</h1>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="inschrijven.html">Inschrijven</a></li>
                <li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
                <li><a href="restultaten.html">Resultaten</a></li>
            </ul>
        </nav>
    </header>
<div class="test">

</div>
    <div id="intro">
        <div id="rodelogo" class="logo"><span class="iam">I am</span>sterdam</div>
        <div id="blauwelogo" class="logo"><span class="iam">I am</span>sterdam</div>
        <div id="groenelogo" class="logo"><span class="iam">I am</span>sterdam</div>
    </div>

    <article class="rondehoeken">
        <header>
            <div class="streep1"></div>
            <div class="streep2"></div>
            <div class="streep3"></div>
            <div class="streep4"></div>
            <div class="streep5"></div>
            <h2>Artikeltitel</h2>
        </header>

        <div id="artikel-container">
            <p id="item">
                Aliquam erat volutpat. <em>Mauris</em> vel neque sit amet nunc gravida <strong>congue sed sit amet
                purus</strong>.
                <mark>Quisque</mark>
                lacus quam, esgestas ac tincidunt a, lacinia vel velit.<br/>In <abbr
                    title="kruiderij">condimentum</abbr> orci
                id nisl volutpat bibendum.
                <mark>Quisque</mark>
                commodo hendrerit lorem quis egestas. Vivamus rutrum nunc non neque consectetur quis placerat neque
                lobortis.
                Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut
                nibh.
                Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amey purus.
            </p>
        </div>
    </article>
</section>

</body>
</html>